const ballDetails = { 일반: 1, 스파이크: 2, 플로터: 3 };

const detailList = { 성공: "+", 공격차단: "-", 범실: "/" };

const actions = {
  a: "서브",
  f: "리시브",
  d: "세트",
  s: "디그",
  x: "블로킹",
  q: "스파이크_오픈",
  w: "스파이크_시간차",
  e: "스파이크_속공",
  r: "스파이크_후위",
  t: "스파이크_이동",
  y: "스파이크_퀵오픈",
};

const KFailList = {
  서브: { 네트: "1", 라인아웃: "2", 라인오버: "3", 기타범실: "4" },
  리시브: {},
  세트: {
    터치넷: "1",
    오버넷: "2",
    더블컨택: "3",
    캐치볼: "4",
    라인오버: "5",
    기타범실: "6",
  },
  디그: { 더블컨택: "1", 캐치볼: "2", 라인오버: "3", 기타범실: "4" },
  블로킹: { 터치넷: "1", 오버넷: "2", 라인오버: "3", 기타범실: "4" },
  스파이크_오픈: {
    라인아웃: "1",
    라인오버: "2",
    네트걸림: "3",
    더블컨택: "4",
    터치넷: "5",
    오버넷: "6",
    포히트: "7",
    캐치볼: "8",
    기타범실: "9",
  },
  스파이크_시간차: {
    라인아웃: "1",
    라인오버: "2",
    네트걸림: "3",
    더블컨택: "4",
    터치넷: "5",
    오버넷: "6",
    포히트: "7",
    캐치볼: "8",
    기타범실: "9",
  },
  스파이크_속공: {
    라인아웃: "1",
    라인오버: "2",
    네트걸림: "3",
    더블컨택: "4",
    터치넷: "5",
    오버넷: "6",
    포히트: "7",
    캐치볼: "8",
    기타범실: "9",
  },
  스파이크_후위: {
    라인아웃: "1",
    라인오버: "2",
    네트걸림: "3",
    더블컨택: "4",
    터치넷: "5",
    오버넷: "6",
    포히트: "7",
    캐치볼: "8",
    기타범실: "9",
  },
  스파이크_이동: {
    라인아웃: "1",
    라인오버: "2",
    네트걸림: "3",
    더블컨택: "4",
    터치넷: "5",
    오버넷: "6",
    포히트: "7",
    캐치볼: "8",
    기타범실: "9",
  },
  스파이크_퀵오픈: {
    라인아웃: "1",
    라인오버: "2",
    네트걸림: "3",
    더블컨택: "4",
    터치넷: "5",
    오버넷: "6",
    포히트: "7",
    캐치볼: "8",
    기타범실: "9",
  },
};

const failList = {
  a: { 네트: "1", 라인아웃: "2", 라인오버: "3", 기타범실: "4" },
  f: {},
  d: {
    터치넷: "1",
    오버넷: "2",
    더블컨택: "3",
    캐치볼: "4",
    라인오버: "5",
    기타범실: "6",
  },
  s: { 더블컨택: "1", 캐치볼: "2", 라인오버: "3", 기타범실: "4" },
  x: { 터치넷: "1", 오버넷: "2", 라인오버: "3", 기타범실: "4" },
  q: {
    라인아웃: "1",
    라인오버: "2",
    네트걸림: "3",
    더블컨택: "4",
    터치넷: "5",
    오버넷: "6",
    포히트: "7",
    캐치볼: "8",
    기타범실: "9",
  },
  w: {
    라인아웃: "1",
    라인오버: "2",
    네트걸림: "3",
    더블컨택: "4",
    터치넷: "5",
    오버넷: "6",
    포히트: "7",
    캐치볼: "8",
    기타범실: "9",
  },
  e: {
    라인아웃: "1",
    라인오버: "2",
    네트걸림: "3",
    더블컨택: "4",
    터치넷: "5",
    오버넷: "6",
    포히트: "7",
    캐치볼: "8",
    기타범실: "9",
  },
  r: {
    라인아웃: "1",
    라인오버: "2",
    네트걸림: "3",
    더블컨택: "4",
    터치넷: "5",
    오버넷: "6",
    포히트: "7",
    캐치볼: "8",
    기타범실: "9",
  },
  t: {
    라인아웃: "1",
    라인오버: "2",
    네트걸림: "3",
    더블컨택: "4",
    터치넷: "5",
    오버넷: "6",
    포히트: "7",
    캐치볼: "8",
    기타범실: "9",
  },
  y: {
    라인아웃: "1",
    라인오버: "2",
    네트걸림: "3",
    더블컨택: "4",
    터치넷: "5",
    오버넷: "6",
    포히트: "7",
    캐치볼: "8",
    기타범실: "9",
  },
};
const actionCodes = {
  openRally: "오픈",
  openSuccess: "오픈_성공",
  openBlocked: "오픈_공격차단",
  openFault: "오픈_범실",
  syncRally: "시간차",
  syncSuccess: "시간차_성공",
  syncBlocked: "시간차_공격차단",
  synFault: "시간차_범실",
  slideRally: "이동",
  slideSuccess: "이동_성공",
  slideBlocked: "이동_공격차단",
  slideFault: "이동_범실",
  backRally: "후위",
  backSuccess: "후위_성공",
  backBlocked: "후위_공격차단",
  backFault: "후위_범실",
  quickRally: "속공",
  quickSuccess: "속공_성공",
  quickBlocked: "속공_공격차단",
  quickFault: "속공_범실",
  cQuickRally: "퀵오픈",
  cQuickSuccess: "퀵오픈_성공",
  cQuickBlocked: "퀵오픈_공격차단",
  cQuickFault: "퀵오픈_범실",
  serveTry: "서브_시도",
  serveSuccess: "서브_성공",
  serveFault: "서브_범실",
  digSuccess: "디그_성공",
  digFailure: "디그_실패",
  digFault: "디그_범실",
  setRally: "세트",
  setSuccess: "세트_성공",
  setFault: "세트_범실",
  receiveRally: "리시브",
  receiveeExcellent: "리시브_정확",
  receiveFailure: "리시브_실패",
  blockRally: "블로킹",
  blockSuccess: "블로킹_성공",
  blockEffective: "블로킹_유효",
  blockFailure: "블로킹_실패",
  blockFault: "블로킹_범실",
  blockAssist: "블로킹_어시스트",
  penalty: "벌칙",
  totalFault: "범실합",
};
const changeAction = [
  "서브",
  "서브일반",
  "서브스파이크",
  "서브일반성공",
  "서브스파이크성공",
  "서브플로터성공",
  "오픈",
  "시간차",
  "속공",
  "후위",
  "이동",
  "퀵오픈",
  "오픈성공",
  "시간차성공",
  "속공성공",
  "후위성공",
  "이동성공",
  "퀵오픈성공",
];
const actionCodeScenario = {
  서브: "a",
  서브일반: "a1",
  서브스파이크: "a2",
  서브플로터: "a3",
  서브일반성공: "a1+",
  서브스파이크성공: "a2+",
  서브플로터성공: "a3+:",
  일반범실네트: "a1/1",
  일반범실라인아웃: "a1/2",
  일반범실라인오버: "a1/3",
  일반범실기타범실: "a1/4",
  스파이크범실네트: "a2/1",
  스파이크범실라인아웃: "a2/2",
  스파이크범실라인오버: "a2/3",
  스파이크범실기타범실: "a2/4",
  리시브: "f",
  리시브정확: "f+",
  리시브실패: "f-",
  세트: "d",
  세트정확: "d+",
  세트실패: "d-",
  세트범실터치넷: "d/1",
  세트범실오버넷: "d/2",
  세트범실더블컨택: "d/3",
  세트범실캐치볼: "d/4",
  세트범실라인오버: "d/5",
  세트범실기타범실: "d/6",
  오픈: "q",
  시간차: "w",
  속공: "e",
  후위: "r",
  이동: "t",
  퀵오픈: "y",
  오픈성공: "q+",
  시간차성공: "w+",
  속공성공: "e+",
  후위성공: "r+",
  이동성공: "t+",
  퀵오픈성공: "y+",
  디그: "s",
  디그더블컨택: "s/1",
  디그캐치볼: "s/2",
  디그라인오버: "s/3",
  디그기타범실: "s/4",
  디그실패: "s-",
  블로킹: "x",
  블로킹성공: "x+",
  블로킹유효: "x*",
  블로킹실패: "x-",
  블로킹어시스트: "X",
  팀성공: "z",
  팀실패: "c",
  일반범실네트: "a1/1",
  일반범실라인아웃: "a1/2",
  일반범실라인오버: "a1/3",
  일반범실기타범실: "a1/4",
  스파이크범실네트: "a2/1",
  스파이크범실라인아웃: "a2/2",
  스파이크범실라인오버: "a2/3",
  스파이크범실기타범실: "a2/4",
  세트범실터치넷: "d/1",
  세트범실오버넷: "d/2",
  세트범실더블컨택: "d/3",
  세트범실캐치볼: "d/4",
  세트범실라인오버: "d/5",
  세트범실기타범실: "d/6",
  오픈공격차단: "q-",
  시간차공격차단: "w-",
  속공공격차단: "e-",
  후위공격차단: "r-",
  이동공격차단: "t-",
  퀵오픈공격차단: "y-",
  오픈범실라인아웃: "q/1",
  오픈범실라인아웃: "q/2",
  오픈범실네트걸림: "q/3",
  오픈범실더블컨택: "q/4",
  오픈범실터치넷: "q/5",
  오픈범실오버넷: "q/6",
  오픈범실포히트: "q/7",
  오픈범실캐치볼: "q/8",
  오픈범실기타범실: "q/9",
  시간차범실라인아웃: "w/1",
  시간차범실라인아웃: "w/2",
  시간차범실네트걸림: "w/3",
  시간차범실더블컨택: "w/4",
  시간차범실터치넷: "w/5",
  시간차범실오버넷: "w/6",
  시간차범실포히트: "w/7",
  시간차범실캐치볼: "w/8",
  시간차범실기타범실: "w/9",
  속공범실라인아웃: "e/1",
  속공범실라인아웃: "e/2",
  속공범실네트걸림: "e/3",
  속공범실더블컨택: "e/4",
  속공범실터치넷: "e/5",
  속공범실오버넷: "e/6",
  속공범실포히트: "e/7",
  속공범실캐치볼: "e/8",
  속공범실기타범실: "e/9",
  후위범실라인아웃: "r/1",
  후위범실라인아웃: "r/2",
  후위범실네트걸림: "r/3",
  후위범실더블컨택: "r/4",
  후위범실터치넷: "r/5",
  후위범실오버넷: "r/6",
  후위범실포히트: "r/7",
  후위범실캐치볼: "r/8",
  후위범실기타범실: "r/9",
  이동범실라인아웃: "t/1",
  이동범실라인아웃: "t/2",
  이동범실네트걸림: "t/3",
  이동범실더블컨택: "t/4",
  이동범실터치넷: "t/5",
  이동범실오버넷: "t/6",
  이동범실포히트: "t/7",
  이동범실캐치볼: "t/8",
  이동범실기타범실: "t/9",
  퀵오픈범실라인아웃: "y/1",
  퀵오픈범실라인아웃: "y/2",
  퀵오픈범실네트걸림: "y/3",
  퀵오픈범실더블컨택: "y/4",
  퀵오픈범실터치넷: "y/5",
  퀵오픈범실오버넷: "y/6",
  퀵오픈범실포히트: "y/7",
  퀵오픈범실캐치볼: "y/8",
  퀵오픈범실기타범실: "y/9",
};
const pointArr = [
  "오픈성공",
  "시간차성공",
  "속공성공",
  "후위성공",
  "이동성공",
  "퀵오픈성공",
  "서브일반성공",
  "서브스파이크성공",
  "서브플로터성공",
  "블로킹성공",
];
const changeCase = [
  "서브",
  "서브일반",
  "서브스파이크",
  "서브플로터",
  "서브일반성공",
  "서브스파이크성공",
  "서브플로터성공",
  "일반범실네트",
  "일반범실라인아웃",
  "일반범실라인오버",
  "일반범실기타범실",
  "스파이크범실네트",
  "스파이크범실라인아웃",
  "스파이크범실라인오버",
  "스파이크범실기타범실",
  "오픈",
  "시간차",
  "속공",
  "후위",
  "이동",
  "퀵오픈",
  "오픈성공",
  "시간차성공",
  "속공성공",
  "후위성공",
  "이동성공",
  "퀵오픈성공",
  "블로킹",
  "블로킹성공",
  "블로킹유효",
  "블로킹실패",
  "블로킹어시스트",
];

export {
  detailList,
  failList,
  actions,
  actionCodes,
  ballDetails,
  KFailList,
  actionCodeScenario,
  changeAction,
  pointArr,
  changeCase,
};
