export const category = [
  "오픈_성공",
  "오픈_공격차단",
  "오픈_범실",
  "시간차_공격",
  "시간차_공격차단",
  "시간차_범실",
  "이동_성공",
  "이동_공격차단",
  "이동_범실",
  "후위_성공",
  "후위_공격차단",
  "후위_범실",
  "속공_성공",
  "속공_공격차단",
  "속공_범실",
  "퀵오픈_성공",
  "퀵오픈_공격차단",
  "퀵오픈_범실",
  "서브_성공",
  "서브_범실",
  "디그_성공",
  "디그_실패",
  "디그_범실",
  "세트_성공",
  "세트_범실",
  "리시브_정확",
  "리시브_실패",
  "블로킹_성공",
  "블로킹_유효",
  "블로킹_실패",
  "블로킹_범실",
  "블로킹_어시스트",
  "벌칙",
  "범실합",
];
